txt = com.github.luislorenzom.lubel.parsers.PlainTextHandler
pdf = com.github.luislorenzom.lubel.parsers.PDFBoxPDFHandler
html = com.github.luislorenzom.lubel.parsers.JsoupHTMLHandler
doc = com.github.luislorenzom.lubel.parsers.POIWordDocHandler