txt = com.github.luislorenzom.lubel.parsers.PlainTextHandler
html = com.github.luislorenzom.lubel.parsers.JtidyHTMLHandler
doc = com.github.luislorenzom.lubel.parsers.POIWordDocHandler
pdf = com.github.luislorenzom.lubel.parsers.PDFBoxPDFHandler